# ---------------------------------------------------------------------- #
# - TagNTree configuration file                                        - #
# - Version 0.1                                                        - #
# - repeating attributes are separated with semicolon                  - #
# - all attributes will be interpreted as java 1.6 regular expression  - #
# ---------------------------------------------------------------------- #
LIBRARY_FILE=library.tnt

# ---------------------------------------------------------------------- #
# - String processing configuration                                    - # 
# ---------------------------------------------------------------------- #
#all characters defined as separator will be replaced by DEFAULT.SEPARATOR 
#during the string normalization 
SEPARATORS=-;_;,#;\|;°;~;^;*;';\.;\(;\)
DEFAULT.SEPARATOR= 
#all regExp in the ignore list will be removed from the two strings during 
#comparison
DEFAULT.IGNORED=encode[rd]?[(\sby)]?;rippe[rd]?[(\sby)]?
#if one of the all RegExp in the exclude list is found in one of the two 
#strings to compare, but not in both, match will fail 
DEFAULT.EXCLUDED=live

# ---------------------------------------------------------------------- #
# - String comparison predefined configuration                         - # 
# ---------------------------------------------------------------------- #
#configuration to compare file names
COMP.FILE.USE_SIMPLE_EQUALITY=false
COMP.FILE.ACCENT_SENSITIVE=false
COMP.FILE.CASE_SENSITIVE=false
COMP.FILE.INCLUSION_MATCH=false
COMP.FILE.MAX_LENGTH_DIFFERENCE_ALLOWED=0
COMP.FILE.NORMALIZE_SEPARATOR=true
COMP.FILE.USE_DEFAULT_EXCLUDE_LIST=true
COMP.FILE.USE_DEFUALT_IGNORE_LIST=true
COMP.FILE.USE_EXCLUDE_LIST=false
COMP.FILE.USE_IGNORE_LIST=false
COMP.FILE.EXLUDED=
COMP.FILE.IGNORED=

#configuration to compare folder names
COMP.FOLDER.USE_SIMPLE_EQUALITY=false
COMP.FOLDER.ACCENT_SENSITIVE=false
COMP.FOLDER.CASE_SENSITIVE=false
COMP.FOLDER.INCLUSION_MATCH=false
COMP.FOLDER.MAX_LENGTH_DIFFERENCE_ALLOWED=0
COMP.FOLDER.NORMALIZE_SEPARATOR=true
COMP.FOLDER.USE_DEFAULT_EXCLUDE_LIST=true
COMP.FOLDER.USE_DEFUALT_IGNORE_LIST=true
COMP.FOLDER.USE_EXCLUDE_LIST=false
COMP.FOLDER.USE_IGNORE_LIST=false
COMP.FOLDER.EXLUDED=
COMP.FOLDER.IGNORED=

#configuration to compare tag fields
COMP.TAG.USE_SIMPLE_EQUALITY=false
COMP.TAG.ACCENT_SENSITIVE=false
COMP.TAG.CASE_SENSITIVE=false
COMP.TAG.INCLUSION_MATCH=false
COMP.TAG.MAX_LENGTH_DIFFERENCE_ALLOWED=0
COMP.TAG.NORMALIZE_SEPARATOR=true
COMP.TAG.USE_DEFAULT_EXCLUDE_LIST=true
COMP.TAG.USE_DEFUALT_IGNORE_LIST=true
COMP.TAG.USE_EXCLUDE_LIST=false
COMP.TAG.USE_IGNORE_LIST=false
COMP.TAG.EXLUDED=
COMP.TAG.IGNORED=

# ---------------------------------------------------------------------- #
# - Context analysis configuration                                     - # 
# ---------------------------------------------------------------------- #
TAG.TRACK_TITLE_INVALIDER=track;piste
PHYSICAL.ARTIST_NAME_INVALIDER=compilation
PHYSICAL.ARTIST_NAME_VALIDER=\s?[(full)|(complete)\s]?discograph[y|(ie)];
PHYSICAL.ALBUM_NAME_INVALIDER=discograph[y|(ie)];compilation
PHYSICAL.TRACK_TITLE_INVALIDER=track;piste

# ---------------------------------------------------------------------- #
# - Advanced context analysis configuration                            - #
# - /!\ Modifying those parameters can deeply impact software behavior - #
# ---------------------------------------------------------------------- #
#Denotes the possible value modifiers for the quality index of the artist name 
#deduction from tags
TAG.MODIFIER.ARTIST.NO_ARTIST_FIELD_SET=-5
TAG.MODIFIER.ARTIST.SOME_ARTIST_FIELD_SET=2
TAG.MODIFIER.ARTIST.ALL_ARTIST_FIELD_SET=1
TAG.MODIFIER.ARTIST.SOME_DIFFERENT_ARTIST=-3

#Denotes the possible value modifiers for the quality index of the album name 
#deduction from tags
TAG.MODIFIER.ALBUM.NO_ALBUM_FIELD_SET=-5
TAG.MODIFIER.ALBUM.ALL_TITLE_FIELD_SET=5
TAG.MODIFIER.ALBUM.SOME_DIFFERENT_ALBUM=-4
TAG.MODIFIER.ALBUM.SOME_DIFFERENT_ARTIST=-2

#Denotes the possible value modifiers for the quality index of the track title 
#deduction from tags
TAG.MODIFIER.TRACK.NO_TITLE_FIELD_SET=-5
TAG.MODIFIER.TRACK.ALL_TITLE_FIELD_SET=2
TAG.MODIFIER.TRACK.CONTAINS_INVALIDER_WORD=-1
TAG.MODIFIER.TRACK.REPEATING_SEQUENCE=-3
TAG.MODIFIER.TRACK.NO_ALPHADECIMAL_VARIABLE_SEQUENCE=-2
TAG.MODIFIER.TRACK.BIG_VARIABLE_SEQUENCE=-3


#Denotes the possible value modifiers for the quality index of the artist name 
#deduction from the physical context
PHYSICAL.MODIFIER.ARTIST.SOME_DIFFERENT_ARTIST_IN_TREE=-3
PHYSICAL.MODIFIER.ARTIST.CONTAINS_INVALIDER_WORD=-3
PHYSICAL.MODIFIER.ARTIST.CONTAINS_VALIDER_WORD=3
PHYSICAL.MODIFIER.ARTIST.OTHER_ALBUM_ARTIST_MATCH=4
PHYSICAL.MODIFIER.ARTIST.ALL_ARTIST_TREE_TAGGED_WITH_SAME_ARTIST=1

#Denotes the possible value modifiers for the quality index of the album name 
#deduction from the physical context
PHYSICAL.MODIFIER.ALBUM.NOT_LEAF=-1
PHYSICAL.MODIFIER.ALBUM.CONTAINS_INVALIDER_WORD=-3
PHYSICAL.MODIFIER.ALBUM.SOME_DIFFERENT_ARTIST_IN_TREE=-1
PHYSICAL.MODIFIER.ALBUM.OTHER_ALBUM_ARTIST_MATCH=1
PHYSICAL.MODIFIER.ALBUM.NAME_FIRST_PART_MATCH_PARENT=1
PHYSICAL.MODIFIER.ALBUM.NAME_FIRST_PART_MATCH_OTHER_ALBUM_ARTIST=2
PHYSICAL.MODIFIER.ALBUM.ALL_ARTIST_TREE_WELL_FORMED=1
PHYSICAL.MODIFIER.ALBUM.ALL_ARTIST_TREE_TAGGED_WITH_SAME_ARTIST=3

#Denotes the possible value modifiers for the quality index of the track title 
#deduction from the physical context
PHYSICAL.MODIFIER.TRACK.NOT_LEAF=-1
PHYSICAL.MODIFIER.TRACK.CONTAINS_INVALIDER_WORD=-1
PHYSICAL.MODIFIER.TRACK.REPEATING_SEQUENCE_NOT_IN_FOLDERNAME=-1
PHYSICAL.MODIFIER.TRACK.NO_ALPHADECIMAL_VARIABLE_SEQUENCE=-2
PHYSICAL.MODIFIER.TRACK.BIG_VARIABLE_SEQUENCE=3
PHYSICAL.MODIFIER.TRACK.REPEATING_SEQUENCE_IN_FOLDERNAME=2
