#Configuration file for available formats
#***************************************************fi*****************   **
#  Copyright notice                                                     **
#  **																	**
#  (c) 2003 Entagged Developpement Team				                    **
#  http://www.sourceforge.net/projects/entagged                         **
#  **																	**
#  All rights reserved                                                  **
#  **																	**
#  This script is part of the Entagged project. The Entagged 			**
#  project is free software; you can redistribute it and/or modify      **
#  it under the terms of the GNU General Public License as published by **
#  the Free Software Foundation; either version 2 of the License, or    **
#  (at your option) any later version.                                  **
#  **																	**
#  The GNU General Public License can be found at                       **
#  http://www.gnu.org/copyleft/gpl.html.                                **
#  **																	**
#  This copyright notice MUST APPEAR in all copies of the file!         **
#  ********************************************************************
#
# $Id: xsltargets.properties,v 1.1 2007/03/23 14:17:20 nicov1 Exp $
#
# A new format is defined like follows:
# <format>.<target language>=<filename of xsl>
# If a description should be applied add this.
# <format>.<target language>.description=<description>

# *************** ENGLISH ******************
html.en=entagged_listing_en.xsl
html.en.description=Creates a html with english text.

csv.en=entagged_csv_listing_en.xsl
csv.en.description=Creates a comma separated list with english header.

txt.en=entagged_csv_listing_en.xsl
txt.en.description=Creates a comma separated list with english header.

# *************** GERMAN ******************
html.de=entagged_listing_de.xsl
html.de.description=Erstellt ein html mit Deutschem Text.

csv.de=entagged_csv_listing_de.xsl
csv.de.description=Erzeugt eine Komma separierte Liste mit deutschem header.

txt.de=entagged_csv_listing_de.xsl
txt.de.description=Erzeugt eine Komma separierte Liste mit deutschem header.

# *************** FRENCH ******************
html.fr=entagged_listing_fr.xsl
html.fr.description=Crée un fichier html en français

csv.fr=entagged_csv_listing_fr.xsl
csv.fr.description=Crée un fichier csv (champs séparés par virgules) en français

txt.fr=entagged_csv_listing_fr.xsl
txt.fr.description=Crée un fichier csv (champs séparés par virgules) en français

# *************** SPANISH ******************
html.es=entagged_listing_es.xsl
html.es.description=Generar un fichero html en español

csv.es=entagged_csv_listing_es.xsl
csv.es.description=Generar una lista en español con los campos separados por comas

txt.es=entagged_csv_listing_es.xsl
txt.es.description=Generar un lista en español con los campos separados por comas